mongo=KaXSLQ5L4cWfJwkw
PORT=8002
AUTH_SECRET=whdiuwgdwg
AWS_ACCESS_KEY=AKIAIUESUS5XHDDI3IMQ
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-1
BUCKET= event-media-1
TWILIO_ACCOUNT_SID=ACe49277946b614ed2101856defc67603c
TWILIO_AUTH_TOKEN=a20907198422b79888bff2780a9852fe